insert into product(prodId,prodCategory,prodSubCategory,department,family) values(1,'mens','shirts','clothing','fashion');

insert into product(prodId,prodCategory,prodSubCategory,department,family) values(1,'mens','T-Shirts','clothing','fashion');

insert into product(prodId,prodCategory,prodSubCategory,department,family) values(1,'womens','Top','clothing','fashion');

insert into customer(custId,custName,custEmail,city,state) values(1,'nashab','nash@gmail.com','pune','maharashatra');
insert into customer(custId,custName,custEmail,city,state) values(2,'nashab1','nash1@gmail.com','pune','maharashatra');
insert into customer(custId,custName,custEmail,city,state) values(3,'nashab2','nash2@gmail.com','pune','maharashatra');